{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": false,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "typeRoots": ["./src/types/*", "./src/types/models/*", "node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]

}
